<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/survey_dashboard_title"
        android:textColor="@color/black_32"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_pink_purple_radius"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/survey_dashboard_create_survey_text"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_add_icon"
        app:iconGravity="textEnd"
        app:iconTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSurveyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>