<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/btnViewReport"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/survey_dashboard_title"
            android:textSize="16sp"
            android:textColor="@color/black_32"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateSurvey"
            android:text="@string/survey_dashboard_create_survey_text"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            app:icon="@drawable/ic_add_icon"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            android:background="@drawable/bg_button_pink_purple_radius"
            app:backgroundTint="@null"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSurveyList"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewReport"
        android:text="@string/survey_dashboard_view_report_text"
        android:textColor="@color/black_32"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/bg_button_border_radius"
        app:backgroundTint="@null"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>